{
  "nail": "0.1.0",
  "kind": "module",
  "id": "stdlib_list_ops",
  "exports": [
    "middle_two",
    "has_value"
  ],
  "defs": [
    {
      "nail": "0.1.0",
      "kind": "fn",
      "id": "middle_two",
      "effects": [],
      "params": [
        {
          "id": "xs",
          "type": {
            "type": "list",
            "inner": {
              "type": "int",
              "bits": 64,
              "overflow": "panic"
            },
            "len": "dynamic"
          }
        }
      ],
      "returns": {
        "type": "list",
        "inner": {
          "type": "int",
          "bits": 64,
          "overflow": "panic"
        },
        "len": "dynamic"
      },
      "body": [
        {
          "op": "return",
          "val": {
            "op": "list_slice",
            "list": {
              "ref": "xs"
            },
            "from": {
              "lit": 1
            },
            "to": {
              "lit": 3
            }
          }
        }
      ]
    },
    {
      "nail": "0.1.0",
      "kind": "fn",
      "id": "has_value",
      "effects": [],
      "params": [
        {
          "id": "xs",
          "type": {
            "type": "list",
            "inner": {
              "type": "int",
              "bits": 64,
              "overflow": "panic"
            },
            "len": "dynamic"
          }
        },
        {
          "id": "target",
          "type": {
            "type": "int",
            "bits": 64,
            "overflow": "panic"
          }
        }
      ],
      "returns": {
        "type": "bool"
      },
      "body": [
        {
          "op": "return",
          "val": {
            "op": "list_contains",
            "list": {
              "ref": "xs"
            },
            "val": {
              "ref": "target"
            }
          }
        }
      ]
    }
  ]
}
