{
  "nail": "0.1.0",
  "kind": "fn",
  "id": "main",
  "effects": ["IO"],
  "params": [],
  "returns": { "type": "unit" },
  "body": [
    {
      "op": "let",
      "id": "n",
      "type": { "type": "int", "bits": 64, "overflow": "panic" },
      "val": { "lit": 5 }
    },
    {
      "op": "loop",
      "bind": "i",
      "from": { "lit": 0 },
      "to":   { "lit": 5 },
      "step": { "lit": 1 },
      "body": [
        {
          "op": "print",
          "val": {
            "op": "int_to_str",
            "v": { "op": "-", "l": { "ref": "n" }, "r": { "ref": "i" } }
          },
          "effect": "IO"
        }
      ]
    },
    {
      "op": "print",
      "val": { "lit": "Liftoff!" },
      "effect": "IO"
    },
    {
      "op": "return",
      "val": { "lit": null, "type": { "type": "unit" } }
    }
  ]
}
