{
  "nail": "0.1.0",
  "kind": "module",
  "id": "enum_example",
  "exports": ["main", "color_code", "shape_area", "maybe_double"],
  "types": {
    "Color": {
      "type": "enum",
      "variants": [
        {"tag": "Red"},
        {"tag": "Green"},
        {"tag": "Blue"}
      ]
    },
    "Shape": {
      "type": "enum",
      "variants": [
        {"tag": "Circle",    "fields": [{"name": "radius", "type": {"type": "float", "bits": 64}}]},
        {"tag": "Rectangle", "fields": [{"name": "w", "type": {"type": "float", "bits": 64}},
                                         {"name": "h", "type": {"type": "float", "bits": 64}}]}
      ]
    },
    "MaybeInt": {
      "type": "enum",
      "variants": [
        {"tag": "Some", "fields": [{"name": "val", "type": {"type": "int", "bits": 64, "overflow": "panic"}}]},
        {"tag": "None"}
      ]
    }
  },
  "defs": [
    {
      "nail": "0.1.0",
      "kind": "fn",
      "id": "color_code",
      "effects": [],
      "params": [
        {"id": "c", "type": {"type": "alias", "name": "Color"}}
      ],
      "returns": {"type": "int", "bits": 64, "overflow": "panic"},
      "body": [
        {"op": "match_enum", "val": {"ref": "c"}, "cases": [
          {"tag": "Red",   "body": [{"op": "return", "val": {"lit": 1}}]},
          {"tag": "Green", "body": [{"op": "return", "val": {"lit": 2}}]},
          {"tag": "Blue",  "body": [{"op": "return", "val": {"lit": 3}}]}
        ]}
      ]
    },
    {
      "nail": "0.1.0",
      "kind": "fn",
      "id": "shape_area",
      "effects": [],
      "params": [
        {"id": "s", "type": {"type": "alias", "name": "Shape"}}
      ],
      "returns": {"type": "float", "bits": 64},
      "body": [
        {"op": "match_enum", "val": {"ref": "s"}, "cases": [
          {
            "tag": "Circle",
            "binds": {"radius": "r"},
            "body": [
              {"op": "return", "val": {"op": "*", "l": {"ref": "r"}, "r": {"ref": "r"}}}
            ]
          },
          {
            "tag": "Rectangle",
            "binds": {"w": "width", "h": "height"},
            "body": [
              {"op": "return", "val": {"op": "*", "l": {"ref": "width"}, "r": {"ref": "height"}}}
            ]
          }
        ]}
      ]
    },
    {
      "nail": "0.1.0",
      "kind": "fn",
      "id": "maybe_double",
      "effects": [],
      "params": [
        {"id": "m", "type": {"type": "alias", "name": "MaybeInt"}}
      ],
      "returns": {"type": "int", "bits": 64, "overflow": "panic"},
      "body": [
        {"op": "match_enum", "val": {"ref": "m"}, "cases": [
          {
            "tag": "Some",
            "binds": {"val": "v"},
            "body": [
              {"op": "return", "val": {"op": "*", "l": {"ref": "v"}, "r": {"lit": 2}}}
            ]
          },
          {
            "tag": "None",
            "body": [
              {"op": "return", "val": {"lit": 0}}
            ]
          }
        ]}
      ]
    },
    {
      "nail": "0.1.0",
      "kind": "fn",
      "id": "main",
      "effects": [],
      "params": [],
      "returns": {"type": "int", "bits": 64, "overflow": "panic"},
      "body": [
        {"op": "enum_make", "tag": "Green", "fields": {}, "into": "my_color"},
        {"op": "let", "id": "code", "val": {"op": "call", "fn": "color_code", "args": [{"ref": "my_color"}]}},

        {"op": "enum_make", "tag": "Circle", "fields": {"radius": {"lit": 3.0}}, "into": "my_shape"},
        {"op": "let", "id": "area", "type": {"type": "float", "bits": 64},
         "val": {"op": "call", "fn": "shape_area", "args": [{"ref": "my_shape"}]}},

        {"op": "enum_make", "tag": "Some", "fields": {"val": {"lit": 21}}, "into": "my_maybe"},
        {"op": "let", "id": "doubled", "val": {"op": "call", "fn": "maybe_double", "args": [{"ref": "my_maybe"}]}},

        {"op": "return", "val": {"op": "+", "l": {"ref": "code"}, "r": {"ref": "doubled"}}}
      ]
    }
  ]
}
