{
  "nail": "0.1.0",
  "kind": "module",
  "id": "stdlib_example",
  "exports": ["main"],
  "defs": [
    {
      "id": "main",
      "effects": ["IO"],
      "params": [],
      "returns": {"type": "unit"},
      "body": [
        {"op": "let", "id": "neg", "val": {"op": "abs", "val": {"lit": -42}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "abs(-42) = "}, "r": {"op": "int_to_str", "v": {"ref": "neg"}}}},

        {"op": "let", "id": "smaller", "val": {"op": "min2", "l": {"lit": 3}, "r": {"lit": 7}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "min2(3,7) = "}, "r": {"op": "int_to_str", "v": {"ref": "smaller"}}}},

        {"op": "let", "id": "larger", "val": {"op": "max2", "l": {"lit": 3}, "r": {"lit": 7}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "max2(3,7) = "}, "r": {"op": "int_to_str", "v": {"ref": "larger"}}}},

        {"op": "let", "id": "clamped", "val": {"op": "clamp", "val": {"lit": 15}, "lo": {"lit": 0}, "hi": {"lit": 10}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "clamp(15,0,10) = "}, "r": {"op": "int_to_str", "v": {"ref": "clamped"}}}},

        {"op": "let", "id": "slen", "val": {"op": "str_len", "val": {"lit": "hello"}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "str_len(hello) = "}, "r": {"op": "int_to_str", "v": {"ref": "slen"}}}},

        {"op": "let", "id": "up", "val": {"op": "str_upper", "val": {"lit": "nail"}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "str_upper(nail) = "}, "r": {"ref": "up"}}},

        {"op": "let", "id": "lo", "val": {"op": "str_lower", "val": {"lit": "NAIL"}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "str_lower(NAIL) = "}, "r": {"ref": "lo"}}},

        {"op": "let", "id": "has", "val": {"op": "str_contains", "val": {"lit": "hello world"}, "sub": {"lit": "world"}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "str_contains(hello world, world) = "}, "r": {"op": "bool_to_str", "v": {"ref": "has"}}}},

        {"op": "let", "id": "bti", "val": {"op": "bool_to_int", "val": {"lit": true}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "bool_to_int(true) = "}, "r": {"op": "int_to_str", "v": {"ref": "bti"}}}},

        {"op": "let", "id": "itb", "val": {"op": "int_to_bool", "val": {"lit": 0}}},
        {"op": "print", "effect": "IO", "val": {"op": "concat", "l": {"lit": "int_to_bool(0) = "}, "r": {"op": "bool_to_str", "v": {"ref": "itb"}}}}
      ]
    }
  ]
}
