# Example: OAuth2 authentication flow context chunk
# Generated by: RAG retrieval pipeline (LlamaIndex)
# Source: docs/auth/oauth2-flow.md, chunk 3
# Query: "OAuth2 PKCE requirements and token configuration"

kind: context
id: auth_flow_ctx_001
source:
  document_id: "docs/auth/oauth2-flow.md"
  chunk_index: 3
  retrieval_score: 0.91
valid_until: "2026-12-31"
facts:
  - key: "oauth2.pkce_required"
    value: true
    type: bool
    fact_confidence: 0.95

  - key: "oauth2.token_lifetime_seconds"
    value: 3600
    type: int
    fact_confidence: 0.99

  - key: "oauth2.refresh_token_lifetime_days"
    value: 30
    type: int
    fact_confidence: 0.99

  - key: "oauth2.supported_grant_types"
    value: ["authorization_code", "client_credentials"]
    type: list
    fact_confidence: 1.0

  - key: "oauth2.allowed_redirect_uri_pattern"
    value: "https://*.example.com/callback"
    type: string
    fact_confidence: 0.90

relations:
  - target_id: "auth_flow_ctx_002"
    relation: "precedes"
